[gd_scene load_steps=5 format=3 uid="uid://bsepbcuuphprw"]

[ext_resource type="Script" uid="uid://xf16k777hq0t" path="res://Scripts/mundo.gd" id="1_u2u0v"]
[ext_resource type="Texture2D" uid="uid://cd44hmpnefw7d" path="res://Images/Fondo.jpeg" id="2_wxw8o"]
[ext_resource type="PackedScene" uid="uid://bwpmlvk7ixdb8" path="res://Escenas/Player2.tscn" id="3_nhmaw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ubi47"]
size = Vector2(1235, 116)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_u2u0v")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(571, 345)
scale = Vector2(1.8843749, 1.7320261)
texture = ExtResource("2_wxw8o")

[node name="CharacterBody2D" parent="." instance=ExtResource("3_nhmaw")]
position = Vector2(-212, 12)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(606, 492)
shape = SubResource("RectangleShape2D_ubi47")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
